<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.0</format>

<postscript_name>HTWChurLogo</postscript_name>
<name>HTWChurLogo</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>HTWChurLogo</full_name>
<unique_identifier>HTWChurLogo</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License</copyright>
<weight>400</weight>
<units_per_em>1024</units_per_em>

<horizontal>
	<top_limit>76.0000000000</top_limit>
	<top_position>72.0000000000</top_position>
	<x-height>56.0000000000</x-height>
	<base_line>0.0000000000</base_line>
	<bottom_position>-2.0000000000</bottom_position>
	<bottom_limit>-2.0000000000</bottom_limit>
</horizontal>

<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="5.1519"/>
<background scale="1" />

<collection unicode="U+61">
	<selected id="0"/>
	<glyph id="0" left="-28" right="52.46875">
		<layer name= "Layer" visible="true">
			<path data="S -22.8242187500,26.0156250000 L 3.1914062500,26.0156250000 L 3.1914062500,0.0000000000 L -22.8242187500,0.0000000000 L -22.8242187500,26.0156250000" />
			<path data="S 24.0117187500,26.0156250000 L 50.0273437500,26.0156250000 L 50.0273437500,0.0000000000 L 24.0117187500,0.0000000000 L 24.0117187500,26.0156250000" />
			<path data="S 3.1914062500,46.8359375000 L 3.1914062500,72.8515625000 L -22.8242187500,72.8515625000 L -22.8242187500,46.8359375000 L 3.1914062500,46.8359375000" />
			<path data="S 47.0345897895,75.2929687500 L 52.4687500000,49.8512186737 L 27.0269999237,44.4170584632 L 21.5928397132,69.8588085395 L 47.0345897895,75.2929687500" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+62">
	<selected id="0"/>
	<glyph id="0" left="-28" right="50">
		<layer name= "Layer" visible="true">
			<path data="S 3.2187500000,72.8437500000 L 3.2187500000,46.8281250000 L -22.7968750000,46.8281250000 L -22.7968750000,72.8437500000 L 3.2187500000,72.8437500000" />
			<path data="S 3.2187500000,26.0156250000 L 3.2187500000,0.0000000000 L -22.7968750000,0.0000000000 L -22.7968750000,26.0156250000 L 3.2187500000,26.0156250000" />
			<path data="S 50.0468750000,26.0156250000 L 50.0468750000,0.0000000000 L 24.0312500000,0.0000000000 L 24.0312500000,26.0156250000 L 50.0468750000,26.0156250000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+63">
	<selected id="0"/>
	<glyph id="0" left="-28" right="54">
		<layer name= "Layer" visible="true">
			<path data="S 47.0263637240,75.2929687500 L 52.4687500000,49.8529770880 L 27.0287583380,44.4105908120 L 21.5863720620,69.8505824740 L 47.0263637240,75.2929687500" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+64">
	<selected id="0"/>
	<glyph id="0" left="-28" right="8.421875">
		<layer name= "Layer" visible="true">
			<path data="S 29.2343750000,104.0625000000 L 29.2343750000,52.0312500000 L -22.7968750000,52.0312500000 L -22.7968750000,104.0625000000 L 29.2343750000,104.0625000000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+65">
	<selected id="0"/>
	<glyph id="0" left="-28" right="3.21875">
		<layer name= "Layer" visible="true">
			<path data="S 23.2559235976,108.9080939405 L 34.1093750000,58.0214201524 L -16.7772987881,47.1679687500 L -27.6307501905,98.0546425381 L 23.2559235976,108.9080939405" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+6d">
	<selected id="0"/>
	<glyph id="0" left="-28" right="46">
		<layer name= "Layer" visible="true">
			<path data="S 4.0000000000,26.0000000000 L 4.0000000000,0.0000000000 L -22.0000000000,0.0000000000 L -22.0000000000,26.0000000000 L 4.0000000000,26.0000000000" />
			<path data="S 50.0000000000,26.0000000000 L 50.0000000000,0.0000000000 L 24.0000000000,0.0000000000 L 24.0000000000,26.0000000000 L 50.0000000000,26.0000000000" />
			<path data="S -22.0000000000,46.0000000000 L -22.0000000000,72.0000000000 L 4.0000000000,72.0000000000 L 4.0000000000,46.0000000000 L -22.0000000000,46.0000000000" />
			<path data="S 22.0000000000,70.0000000000 L 48.0000000000,76.0000000000 L 54.0000000000,50.0000000000 L 28.0000000000,44.0000000000 L 22.0000000000,70.0000000000" />
		</layer>
	</glyph>
</collection>



</font>
