<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Lorem ipsum</title>



	<style type="text/css">

        font-face {
    font-family: 'HTWLogoFontSVG';
    src: url('HTWChurLogo.svg#Typeface') format('svg');
}

@font-face {
    font-family: 'HTWLogoFontTTF';
    src: url('HTWChurLogo.ttf') format('truetype');
}

@font-face {
    font-family: 'HTWLogoFontEOT';
    src: url('HTWChurLogo.eot');
}

		body {
            font-family: Arial,"Helvetica Neue";
			text-rendering: optimizeLegibility;
			font-feature-settings: "kern";
			-moz-font-feature-settings: "kern=1";
			-ms-font-feature-settings: "kern";
			-webkit-font-feature-settings: "kern";
			-o-font-feature-settings: "kern";
		}


		h1 {
			font-weight:normal;
			margin: 0 0 5px 0;
		}

		h2 {
			font-weight:normal;
			margin: 0 0 5px 0;
		}

		h3 {
			font-weight:normal;
			margin: 0 0 5px 0;
		}

		h4 {
			font-weight:normal;
			margin: 0 0 5px 0;
		}

		p {
			margin: 0 0 5px 0;
		}

		body {
			margin: 30px 0 0 30px;
		}

        .grey {
            color: #afafaf;
        }
        .blue {
            color: #003399;
        }
        .red {
            color: #ea3e3e;
        }

		h1.bigger {
/*            line-height: 116px;*/
			font-size: 60px;
		}

        .htw {
            display: inline-block;
            vertical-align: middle;
        }

        .htw.box {
            margin: 100px;
        background-color: #ffffff;
        padding: .5em;
            box-shadow: 5px 5px 7px #ccc;
        }

        .htw.box.inverted {
        background-color: #000000;
        color: #ffffff;
        }

        .htw.box > span {
            vertical-align: middle;
        }

.htwtext {
  font-family: Rockwell, Arial, sans-serif;
  font-weight: 800; }

.htw .logo {
  font-family: HTWLogoFontEOT, HTWLogoFontTTF, HTWLogoFontSVG;
  position: relative;
  z-index: 99; }

.htw .stack {
  display: inline-block;
  width: 1em;
line-height: 0em;
    font-size: 2.8em;
}
  .htw .stack .logo {
    position: absolute;
    left: 0; }

.htw .logo.full:before {
  content: "a"; }

.htw .logo.block:before {
  content: "b"; }

.htw .logo.tilt:before {
  content: "c"; }

.htw .logo.text:before {
  content: "d";
}

.htw .logo.text.tilt:before {
  content: "e";
}


.htw .textlogo {
  display: inline-block; }
  .htw .textlogo p {
    margin: 0;
    padding: 0; }
        .htw .textlogo p:first-child {
      font-size: 100% !important; }
    .htw .textlogo p:last-child {
      font-size: 50%; }


	</style>

</head>
<body>

<div>
    <h1 class="bigger htw box"><span class="stack logo full"></span><span class="textlogo"><p><span class="htwtext">HTW</span>Chur</p><p>Hochschule für Technik und Wirtschaft<br>University of Applied Sciences</p></span></h1>

    <h1 class="bigger htw box inverted"><span class="stack logo full"></span><span class="textlogo"><p><span class="htwtext">HTW</span>Chur</p><p>Hochschule für Technik und Wirtschaft<br>University of Applied Sciences</p></span></h1>

    <h1 class="bigger htw box"><span class="stack logo"><span class="logo block blue"></span><span class="logo tilt grey"></span></span><span class="textlogo"><p><span class="htwtext">HTW</span>Chur</p><p>Hochschule für Technik und Wirtschaft<br>University of Applied Sciences</p></span></h1>

 <h1 class="bigger htw box inverted"><span class="stack logo"><span class="logo block blue"></span><span class="logo tilt grey"></span></span><span class="textlogo"><p><span class="htwtext">HTW</span>Chur</p><p>Hochschule <br>für Technik und Wirtschaft</p></span></h1>

 <h1 class="bigger htw box"><span class="stack logo"><span class="logo block blue"></span><span class="logo tilt grey"></span></span><span class="textlogo"><p><span class="htwtext">HTW</span>Chur</p><p>Hochschule <br>für Technik und Wirtschaft</p></span></h1>

	<h1 class="bigger htw box"><span class="textlogo large"><span class="htwtext">HTW</span>Chur</span></h1>
<h1 class="bigger htw box inverted"><span class="textlogo large"><span class="htwtext">HTW</span>Chur</span></h1>

    <h1><div  class="htw"><span class="text logo red"></span><span class="htwtext">KMU-Zentrum</span></div></h1>
	<h1><div class="htw"><span class="text logo tilt blue"></span><span class="htwtext">BLC</span></div></h1>
    <h1><div class="htw"><span class="text logo tilt grey"></span><span class="htwtext larger">moodle</span> @ <span class="htwtext">HTW</span>Chur</div></h1>
</div>


</body>
</html>
